# AskOmDch_Automation

./: .gitignore  .project  pom.xml
src/main/java/com/askdomch/pageclasses/: CartPage.java  CheckoutConfirmationPage.java  CheckoutPage.java  HomePage.java  SearchResultsPage.java  StorePage.java  TopNavigationMenu.java
src/main/java/com/askomdch/base/: CustomDriver.java
src/main/java/com/askomdch/utilities/: Constants.java
src/test/java/com/askdomch/pageclasses/: CartPage.java  CheckoutConfirmationPage.java  CheckoutPage.java  HomePage.java  SearchResultsPage.java  StorePage.java  TopNavigationMenu.java
src/test/java/com/askomdch/base/: BaseTest.java  CustomDriver.java  WebDriverFactory.java
src/test/java/com/askomdch/rough/: Rough.java
src/test/java/com/askomdch/testclasses/: MyFirstTestCase.java
src/test/java/com/askomdch/utilities/: BrowserDriverManager.java  Constants.java  ExcelUtility.java  Util.java  WebDriverFactory.java
src/test/resources/Configs/: Log4j2.xml
src/test/resources/ExcelData/: ExcelTestData.xlsx
src/test/resources/Log4j2/: log4j2.xml
src/test/resources/TestRunners/: ChromeTesting.xml  Chrome_TestNG.xml  Firefox_TestNG.xml  MultiBrowser_TestNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AskOmDch Chrome Browser Automation.html  AskOmDch Chrome Browser Automation.xml  AskOmDch Chrome Test Automation.html  AskOmDch Chrome Test Automation.xml  AskOmDch Firefox Browser Automation.html  AskOmDch Firefox Browser Automation.xml  AskOmDch Firefox Test Automation.html  AskOmDch Firefox Test Automation.xml  AskOmDch Test Automation.html  AskOmDch Test Automation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.askomdch.testclasses.MyFirstTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AskOmDch Chrome Browser Automation.properties  AskOmDch Chrome Test Automation.properties  AskOmDch Firefox Browser Automation.properties  AskOmDch Test Automation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
